name: "VGGNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "data/mean.binaryproto"
  }
  data_param {
    #source: "data/train_data_lmdb"
    source: "/media/jing/0C4F0EAC0C4F0EAC/project/tabletennis/train_regress_data_lmdb"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "data/mean.binaryproto"
  }
  data_param {
    source: "/media/jing/0C4F0EAC0C4F0EAC/project/tabletennis/val_regress_data_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "my_bbox_label"
  type: "Data"
  top: "my_bbox_label"
  include {
    phase: TRAIN
  }
  #transform_param {
  #  scale: 0.004405286
  #}
  data_param {
    source: "/media/jing/0C4F0EAC0C4F0EAC/project/tabletennis/train_regress_label_lmdb"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "my_bbox_label"
  type: "Data"
  top: "my_bbox_label"
  include {
    phase: TEST
  }
  #transform_param {
  #  scale: 0.004405286
  #}
  data_param {
    source: "/media/jing/0C4F0EAC0C4F0EAC/project/tabletennis/val_regress_label_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "SPP"
  bottom: "conv5_3"
  top: "pool5"
  spp_param {
    pool: MAX
    pyramid_height: 2
  }
}
layer {
  name: "sodlt_fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "sodlt_fc6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "sodlt_fc6"
  top: "sodlt_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "sodlt_fc6"
  top: "sodlt_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "sodlt_fc7"
  type: "InnerProduct"
  bottom: "sodlt_fc6"
  top: "sodlt_fc7"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "sodlt_fc7"
  top: "sodlt_fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "sodlt_fc7"
  top: "sodlt_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "sodlt_fc8"
  type: "InnerProduct"
  bottom: "sodlt_fc7"
  top: "sodlt_fc8"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sodlt"
  type: "Reshape"
  bottom: "sodlt_fc8"
  top: "sodlt"
  reshape_param{
    shape{
      dim: 0
      dim: 1
      dim: 50
      dim: -1
    }
  }
}
layer {
  name: "sodlt_norm"
  type: "Sigmoid"
  bottom: "sodlt"
  top: "sodlt_norm"
}
layer{
  type: "Python"
  name: "cut_roi"
  top: "roi"
  #top: "prob_max"
  bottom: "sodlt_norm"
  python_param{
    module: "cut_roi_layer.layer"
    layer: "CutROILayer"
  }
}
layer{
  type: "ROIPooling"
  name: "roi_pool"
  bottom: "conv1_2"
  bottom: "roi"
  top: "roi_pool"
  roi_pooling_param{
    pooled_w: 10
    pooled_h: 10
    spatial_scale: 2.0 #100/50
  }
}
layer {
  name: "regress_fc6"
  type: "InnerProduct"
  bottom: "roi_pool"
  top: "regress_fc6"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "regress_relu6"
  type: "ReLU"
  bottom: "regress_fc6"
  top: "regress_fc6"
}
layer {
  name: "regress_drop6"
  type: "Dropout"
  bottom: "regress_fc6"
  top: "regress_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "regress_fc7"
  type: "InnerProduct"
  bottom: "regress_fc6"
  top: "regress_fc7"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "regress_relu7"
  type: "ReLU"
  bottom: "regress_fc7"
  top: "regress_fc7"
}
layer {
  name: "regress_drop7"
  type: "Dropout"
  bottom: "regress_fc7"
  top: "regress_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "regress_fc8"
  type: "InnerProduct"
  bottom: "regress_fc7"
  top: "regress_fc8"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer{
  name: "bbox_gt"
  bottom: "roi"
  bottom: "my_bbox_label"
  top: "bbox_gt"
  type: "Python"
  python_param{
    module: "cut_roi_layer.bbox_transform_layer"
    layer: "BBoxTransformLayer"
  }
}
layer{
  name: "bbox_pred"
  bottom: "roi"
  bottom: "regress_fc8"
  top: "bbox_pred"
  type: "Python"
  python_param{
    module: "cut_roi_layer.bbox_transform_inv_layer"
    layer: "BBoxTransformInvLayer"
  }
  include {
    phase: TEST
  }
}
layer{
  name: "iou"
  bottom: "bbox_pred"
  bottom: "my_bbox_label"
  bottom: "data"
  top: "iou"
  type: "Python"
  python_param{
    module: "cut_roi_layer.iou_layer"
    layer: "IOULayer"
  }
  include {
    phase: TEST
  }
}
layer{
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "regress_fc8"
  bottom: "bbox_gt"
  top: "loss_bbox"
  loss_weight: 1
}
