name: "VGGNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "data/mean.binaryproto"
  }
  data_param {
    source: "data/train_data_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "data/mean.binaryproto"
  }
  data_param {
    source: "data/val_data_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "prob_map_gt"
  type: "Data"
  top: "prob_map_gt"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "data/train_label_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "prob_map_gt"
  type: "Data"
  top: "prob_map_gt"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "data/val_label_lmdb"
    batch_size: 4
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param { lr_mult: 0.0 }
  param { lr_mult: 0.0 }
  convolution_param {
    num_output: 96
    kernel_size: 7
    pad: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 0.00005
    beta: 0.75
    norm_region: WITHIN_CHANNEL
    engine: CAFFE
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    kernel_size: 3
    stride: 2
    pad: 1
    pool: MAX
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param { lr_mult: 0.0 }
  param { lr_mult: 0.0 }
  convolution_param {
    num_output: 256
    kernel_size: 5
    pad: 2
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 0.00005
    beta: 0.75
    norm_region: WITHIN_CHANNEL
    engine: CAFFE
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    kernel_size: 3
    stride: 2
    pad: 1
    pool: MAX
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param { lr_mult: 0.0 }
  param { lr_mult: 0.0 }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param { lr_mult: 0.0 }
  param { lr_mult: 0.0 }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "my_fc6"
  type: "InnerProduct"
  bottom: "pool4"
  top: "my_fc6"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "my_fc6"
  top: "my_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "my_fc6"
  top: "my_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "my_fc7"
  type: "InnerProduct"
  bottom: "my_fc6"
  top: "my_fc7"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "my_fc7"
  top: "my_fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "my_fc7"
  top: "my_fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "sodlt_fc8"
  type: "InnerProduct"
  bottom: "my_fc7"
  top: "sodlt_fc8"
  param {
    lr_mult: 5
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "sodlt"
  type: "Reshape"
  bottom: "sodlt_fc8"
  top: "sodlt"
  reshape_param{
    shape{
      dim: 0
      dim: 1
      dim: 50
      dim: -1
    }
  }
}
layer {
  name: "so_loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "sodlt"
  bottom: "prob_map_gt"
  top: "so_loss"
  loss_weight: 1
}